spring.application.name=cgs-gmnt-web

spring.datasource.url=jdbc:postgresql://localhost:5432/DBGMS
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
