spring.application.name=cgs-gmnt-web

spring.datasource.url=jdbc:postgresql://localhost:5432/cgs_gmnt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
