spring.application.name=cgs-gmnt-web
spring.datasource.url=jdbc:postgresql://localhost:5432/DBGMS
spring.datasource.username=soporte
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

